/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.navbar {
    background-color: #5A5A5A;
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #FF0000;
}

.hero {
    height: 60vh;
    background-image: url('/images/chair1.jpg'); /* Use your hero image */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    margin-top: 60px; /* Adjust for navbar */
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero h1, .hero p {
    position: relative;
    z-index: 2;
}

.gallery-section {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    transition: transform 0.3s;
    border-radius: 10px;
}

.gallery-text {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item:hover .gallery-text {
    opacity: 1;
}
/* Highlight Box */
.highlight-box {
    background-color: #fffae6;
    border-left: 5px solid #f39c12;
    padding: 20px;
    margin: 20px 0;
}
/* Quote Styling */
blockquote {
    font-style: italic;
    margin: 20px 0;
    padding: 10px 20px;
    border-left: 5px solid #333;
    background-color: #f5f5f5;
}

/* List Section */
.list-section {
    margin: 20px 0;
    padding: 20px;
    background-color: #dfb3f0;
}

.list-section h3 {
    margin-bottom: 10px;
}
footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: white;
    margin-top: 20px;
}
.banner {
    background-color: #4caf50;
    color: white;
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 10px;
    text-align: center;
}
tr td:nth-child(even) {
    background-color: #e0e0e0;
}

