<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Prime.html">Chair Video</a></li>
        <li><a href="Feastables.html">Chair History</a></li>
  
    </ul>
    </nav>
    <p>Insert Text Here</p>
    <h1>A Brief History of Chairs</h1>
    <p>The evolution of chairs from ancient Greece and Rome to medieval times and beyond showcases a fascinating journey of design and symbolism. Early Greek chairs, dating back six or seven centuries BCE, featured simple designs, while Roman chairs were often made of marble and adorned with sphinxes. Notable historical chairs include the Chair of Saint Peter in St. Peter's Basilica, a 6th-century Byzantine piece with ivory carvings, and the Chair of Maximian in Ravenna, which is richly carved with biblical scenes and animal motifs. Another significant example is the Chair of Dagobert, an early Merovingian bronze chair, now housed in the Bibliothèque nationale de France. Medieval chairs, such as the abbots' chairs of Glastonbury, were often elaborate, with high backs and detailed carvings, reflecting the importance and status of their owners. The "seigneurial chair" common in France and the Netherlands was similar to ecclesiastical thrones, featuring high backs, canopies, and often being enclosed with panels or carvings. These historic seats were more than mere furniture; they were symbols of authority and power, often associated with rulers and high-ranking officials. In a different cultural context, the Mexican icpalli, depicted in Diego Rivera's murals and ancient codices, was used by dignitaries and emperors, showing the universal significance of chairs as both functional objects and symbols of status throughout history. This rich heritage underscores the chair's dual role as a practical object and a marker of social hierarchy and prestige.</p>

</body>
</html>