<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Why so serious</title>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Prime.html">Chair Videos</a></li>
            <li><a href="Feastables.html">Chair History</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <h1>Chairs</h1><br>
        
    </header>

    <!-- Gallery Section -->
    <section class="gallery-section">
        <h2>Featured Chairs</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="images/chair2.jpg" alt="Instructional Design">
                <div class="gallery-text">Chair 1</div>
            </div>
            <div class="gallery-item">
                <img src="images/chair3.jpg" alt="Instructional Technology">
                <div class="gallery-text">Chair 2</div>
            </div>
            <div class="gallery-item">
                <img src="images/chair4.jpg" alt="Mobile Technology">
                <div class="gallery-text">Chair 3</div>
            </div>
            <div class="gallery-item">
                <img src="images/chair5.jpg" alt="Video Projects">
                <div class="gallery-text">Chair 4</div>
            </div>
        </div>
        <div class="highlight-box">
            <h3>Wood Chairs</h3>
            <p>Despite its appealing design, many wooden chairs have proven to be unconformatable.</p>
        </div>
        <blockquote>
            <p>"The best way to use a chair is to sit in it." – Me</p>
        </blockquote>
        <div class="list-section">
            <h3>Common Chair Types</h3>
            <ul>
                <li>Wooden</li>
                <li>Office</li>
                <li>Gaming</li>
                <li>Rocking</li>
            </ul>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <p>Eric French &copy 2024</p>
    </footer>
</body>
</html>
