<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Dr. Gilliam's Portfolio</title>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Prime.html">Chair Video</a></li>
            <li><a href="Feastables.html">Chair History</a></li>
            
        </ul>
    </nav>
<br><br><br>
    <div class="banner">
        <h1>Chairs chairs chairs</h1>
    </div>
    <!-- Gallery Section -->
    <section class="gallery-section">
    <h2>Video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/j8otiMcaq7Y?si=y8iP-krQ-nR2ZEdK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
    <br><br><h1>Table</h1>
        <table>
            <tr>
                <th>chair</th>
                <th>chair</th>
                <th>chair</th>
            </tr>
            <tr>
                <td>chair</td>
                <td>chair</td>
                <td>chair</td>
            </tr>
            <tr>
                <td>chair</td>
                <td>chair</td>
                <td>chair</td>
            </tr>
        </table>
    
      
      
    </section>
    <!-- Footer -->
    <footer>
        <p>Eric French &copy 2024</p>
    </footer>
</body>
</html>
